[program:sshd]
command=/usr/sbin/sshd -D
user=root
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log

[program:nginx]
command=/usr/sbin/nginx -c /code/container/nginx-chatapp.conf
autostart=true
autorestart=true

[program:chatapp]
command=/usr/bin/mono /code/app.exe
user=appuser
autostart=true
autorestart=true
